<html>
  <head>
    <meta charset="utf8">
    <title>Pbp file</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster|Yanone+Kaffeesatz" rel="stylesheet">  
    <style>
      html, body {
        margin: 0;
        padding: 0;
        background: rgb(241,241,241);
        -webkit-print-color-adjust: exact;
        box-sizing: border-box;
      }
      .page {
        position: relative;
        width: 90mm;
        height: 50mm;
        display: block;
        background: white;
        page-break-after: auto;
        margin: 50px;
        overflow: hidden;
      }
      @media print {
        body {
          background: white;
        }
        .page {
          margin: 0;
          height: 100%;
          width: 100%;
        }
      }
      .page.first {
        border-left: 5px solid green;
      }
      .bottom {
        position: absolute;
        left: 5mm;
        right: 5mm;
        bottom: 5mm;
      }
      .group {
        margin-top: 3mm;
        margin-left: 3mm;
      }
      .line {
        position: relative;
        font-family: 'Lobster', cursive;
      }
      .center {
        text-align: center;
      }
      .logo {
        position: relative;
        width: 80%;
        left: 10%;
        top: 15%;
      }
      .my_title{
        font-size: 5mm;
        font-family: 'Lobster', cursive;
      }
      .black_c{
        font-weight: bold;
        font-size: 20px;
      }
      .my-table-pbp{
        width: 85%;
        text-align: center;

      }
      .right{
        text-align: right;
        padding-right: 60px;
      }
      .subtitle{
        font-size: 13px;
        font-family: 'Lobster', cursive;
      }
      .body_text{
        font-family: 'Indie Flower', cursive;
        font-size: 15px;
      }
      .left{
        padding-left: 50px;
      }
      .td_body_left{
        width: 50%; 
        text-align: left ;
        padding-left: 50px;
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-size: 5mm;
      }
      .title_name{
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-size: 6mm;

      }
      .title_padrinos{
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-size: 6mm;
        width: 50%; 
        text-align: center; 
        padding-bottom: 10px;
      }
      .title_padrinos2{
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-size: 3.8mm;
        width: 50%; 
        text-align: center; 
      }

    </style>
  </head>
  <body>
    <div class="page">
      <div class="group" align="center">
        <table style="width: 90%; text-align: center; margin-top: 30px">
          <tr style="width: 100%;">
            <td style="width: 20%;" >
              <img src="http://localhost:9002/images/pdf_images/san_miguel.png" width="90%">
            </td>
            <td style="width: 60%;" >
            <span class="my_title"><b>#name_parroquia#</b></span></br></br>
            <span class="subtitle"><b>Diócesis de Toluca</b></span></br>
            <span class="subtitle"><b>Acta Bautismal</b></span>
            </td>
            <td style="width: 20%;" >
              <img src="http://localhost:9002/images/pdf_images/bautismo.png" width="90%">
            </td>
          </tr>
          <tr style="width: 100%;">
          <td colspan="3" align="right"><span class="subtitle">#fecha_hoy#</span></td>
          </tr>
          <tr style="width: 100%;">
          <td colspan="3"> <span class="title_name">Yo: #name_#</span></td>
          </tr>
        </table>   
      </div>
      <div class="group" align="center">
          <p class="body_text">
            Fui bautizado en el nombre del Padre del Hijo y del Espíritu Santo</br> 
            Recibí por el  agua y el espíritu (Jn. 3,5)
            Restaurada según la imagen de Dios, </br> soy participe de la vida trinitaria:
            Hija del Padre, Hermana de Jesucristo y Templo del Espíritu Santo</br>
            Miembro del Cuerpo Místico de Cristo (su Iglesia) Heredera del cielo y Ciudadana del reino de Dios
          </p>
          <div class="line center">Nací en #dirNac# el día de #fec_nac#</div>
      </div>

      <div class="group">
        <table style="width: 100%; ">
          <tr >
            <td class="title_padrinos">Mis padres:</td>
            <td class="title_padrinos">Mis padrinos:</td>
          </tr>
          <tr>
            <td class="title_padrinos2">#padre# </td>
            <td class="title_padrinos2">#padrino#</td>
          </tr>
          <tr>
            <td class="title_padrinos2">#madre#</td>
            <td class="title_padrinos2">#Madrina#</td>
          </tr>
        </table>
      </div>
      <div class="group">
          <div class="line subtitle left">Libro:   <u>#libro#</u>  </div>
          <div class="line subtitle left">Foja:    <u>#foja#</u></div>
          <div class="line subtitle left">Partida: <u>#partida#</u></div> 
          <div class="line center">#name_parroco#</div>
          <div class="line center">Administrador Parroquial</div>
      </div>
    </div>
  </body>
</html>