﻿<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="StudyPress | Education & Courses HTML Template" />
    <meta name="keywords" content="academy, course, education, education html theme, elearning, learning," />
    <meta name="author" content="ThemeMascot" />

    <!-- Page Title -->
    <title>App de Sacramentos</title>

    <!-- Favicon and Touch Icons -->
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

    <!-- Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/css-plugin-collections.css" rel="stylesheet" />
    <!-- CSS | menuzord megamenu skins -->
    <link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet" />
    <!-- CSS | Main style file -->
    <link href="css/style-main.css" rel="stylesheet" type="text/css">
    <!-- CSS | Preloader Styles -->
    <link href="css/preloader.css" rel="stylesheet" type="text/css">
    <!-- CSS | Custom Margin Padding Collection -->
    <link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
    <!-- CSS | Responsive media queries -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
    <!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->
    <!-- Revolution Slider 5.x CSS settings -->
    <link href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css" />
    <link href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css" />
    <link href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css" />

    <!-- CSS | Theme Color -->
    <link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

    <!-- external javascripts -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- JS | jquery plugin collection for this theme -->
    <script src="js/jquery-plugin-collection.js"></script>

    <!-- Revolution Slider 5.x SCRIPTS -->
    <script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="functional_js/web_services.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" />
    <link href="css/sweetalert2.min.css" rel="stylesheet" />
    <script src="js/sweetalert2.min.js"></script>

</head>
<body class="">
    <div id="wrapper" class="clearfix">
        <!-- preloader -->
        <div id="preloader">
            <div id="spinner">
                <div class="preloader-dot-loading">
                    <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
                </div>
            </div>
            <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
        </div>

        <!-- Header -->
        <header id="header" class="header">
            <div class="header-top bg-theme-color-2 sm-text-center p-0" style="height:38px">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="widget no-border m-0">
                                <ul class="list-inline font-13 sm-text-center mt-5">
                                    <!--<li>
                                        <a class="text-white" href="javascript:void(0)" data-toggle="modal" data-target="#soporte"> <i class="fa fa-question" aria-hidden="true"></i> Soporte</a>
                                    </li>-->
                                   
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="widget no-border m-0 mr-15 pull-right flip sm-pull-none sm-text-center">
                                <ul class="styled-icons icon-circled icon-sm pull-right flip sm-pull-none sm-text-center mt-sm-15">
                                    <li><a href="/cleanCookie" style="width: 100%" class="text-white"><i class="fa fa-sign-out text-white"></i>&nbsp;Cerrar Sesión</a></li>
                                </ul>
                            </div>
                        </div>

                        
                    </div>
                </div>
            </div>
            <div class="header-nav">
                <div class="header-nav-wrapper navbar-scrolltofixed bg-lightest">
                    <div class="container">
                        <nav id="menuzord-right" class="menuzord orange">
                            <a class="menuzord-brand pull-left flip mt-15" href="javascript:void(0)">
                                <img src="images/logo-wide.png" alt="">
                            </a>
                            <ul class="menuzord-menu dark">
                                <li class="active">
                                   <a href="/estadistics"><i class="fa fa-line-chart"></i>Estadisticas</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <!-- Start main-content -->
        <div class="main-content"  style="margin-bottom:15px">
            <!-- Section: inner-header -->
            <section class="inner-header divider parallax layer-overlay overlay-dark-5" data-bg-img="images/home2.jpg">
                <div class="container pt-60 pb-60">
                    <!-- Section Content -->
                    <div class="section-content">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h3 class="font-28" style="color:white;">
                                    Gestión de Sacramentos</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="event" class="">
                <div class="container pb-50">
                    <div class="section-content">
                        <div class="row">
                            
                            <div class="col-md-12">
                                <h3 class="line-bottom mt-0 line-height-1"> <span class="text-theme-color-2">En esta sección serás capaz de registrar y editar  sacramentos de su utilidad, favor de completar todos los campos! Gracias</span></h3>
                                <div id="accordion1" class="panel-group accordion">
                                    <div class="panel">
                                        <div class="panel-title"> <a class="active" data-parent="#accordion1" data-toggle="collapse" href="#accordion11" aria-expanded="true"> <span class="open-sub"></span> <i class="fa fa-sign-in" aria-hidden="true"></i> Registro de  Sacramento</a> </div>
                                        <div id="accordion11" class="panel-collapse collapse in" role="tablist" aria-expanded="true">
                                            <div class="panel-content">
                                                <p class="text-gray">Los campos marcados con * son necesarios</p>
                                                <div class="row">
                                                        <div class="form-group col-md-12">

                                                            <label for="sacramento">Seleccione un sacramento</label>
                                                            <select id="sacramento" class="form-control" required>
                                                                <option value="">Seleccione una opcion</option>
                                                                <option value="1">
                                                                    Bautizo
                                                                </option>
                                                                <option value="2">Primera Comunión</option>
                                                                <option value="3">Confirmación</option>


                                                            </select>
                                                        </div>
                                                        <div id="datos">
                                                           
                                                        </div>
                                                </div>
                                              </div>
                                        </div>
                                    </div>
                                    <div class="panel">
                                        <div class="panel-title"> <a class="active" data-parent="#accordion1" data-toggle="collapse" href="#accordion12" class="collapsed" aria-expanded="false"> <span class="open-sub"></span><i class="fa fa-search" aria-hidden="true"></i> Búsqueda de Sacramento</a> </div>
                                        <div id="accordion12" class="panel-collapse collapse in" role="tablist" aria-expanded="false">
                                            <div class="panel-content">
                                                <div class="row">
                                                    <div class="form-group col-md-12">

                                                        <label for="sacramento2">Seleccione un sacramento</label>
                                                        <select id="sacramento2" class="form-control" required>
                                                            <option value="">Seleccione una opcion</option>
                                                            <option value="1">
                                                                Bautizo
                                                            </option>
                                                            <option value="2">Primera Comunión</option>
                                                            <option value="3">Confirmación</option>


                                                        </select>
                                                    </div>
                                                    <div id="datos">

                                                    </div>
                                                </div>
                                               <div class="row">
                                                       
                        <div class="form-group col-md-6 col-md-push-3">
                            <label>
                                Buscar por No. Acta 
                            </label>
                            <input type="text" class="form-control" placeholder="No. del acta" id="id_ced_search" required />
                            <br />
                            <button type="button" class="btn btn-default form-control" data-toggle="modal" data-target="#myModal" onclick="checkInfoSearch(1)"><i class="fa fa-search" aria-hidden="true"></i> Buscar</button>
                                                             
                        </div>
                                                           
                                               </div>
                                                <div class="row">
                                                        <div class="row">
                                                            <div class="form-group col-md-6 col-md-push-3" align="center">
                                                                <label>
                                                                    Buscar por Nombre
                                                                </label>
                                                            </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="form-group col-md-4">
                                                                    <label>
                                                                        Nombre:
                                                                    </label>
                                                                    <input type="text" class="form-control" placeholder="Nombre" id="nom_search" required />

                                                                </div>
                                                                <div class="form-group col-md-4">
                                                                    <label>
                                                                        Apellido Paterno:
                                                                    </label>
                                                                    <input type="text" class="form-control" placeholder="Apellido Paterno" required id="ap_pat_search" />

                                                                </div>
                                                                <div class="form-group col-md-4">
                                                                    <label>
                                                                        Apellido Materno:
                                                                    </label>
                                                                    <input type="text" class="form-control" placeholder="Apellido Materno" required id="ap_mat_search" />

                                                                </div>
                                                                <div class="form-group col-md-6 col-md-push-3" >
                                <button type="button" class="btn btn-default form-control" data-toggle="modal" data-target="#myModal" onclick="checkInfoSearch(2)"> <i class="fa fa-search" aria-hidden="true"></i> Buscar</button>
                                                                </div>
                                                            </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            

            
        </div>
        <!-- end main-content -->
        <!-- Footer -->
        <footer id="footer" class="footer" data-bg-color="#1f1f1f">
            <div class="container pt-70 pb-40">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <img src="images/logo-white-footer.png" alt="">
                        <p class="font-20 mt-20 mb-20">Desarrollado por Hello Word Technologies, S.A. de C.V. <br /> Derechos Reservados 2017</p>
                        <!-- <ul class="styled-icons flat medium list-inline mb-40">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>-->
                    </div>
                </div>

            </div>

        </footer>
        <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Resultado de la busqueda</h4>
      </div>
      <div class="modal-body" align="center">
      <div id="img_load" >
          <img src="images/preloaders/7.gif" >
      </div>
      <div id="result_search" align="center" class="table-responsive">
          
      </div>
      </div>
    </div>
  </div>
</div>
        <!-- Modal -->
        <div id="soporte" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Soporte Técnico</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <form>
                                <div class="form-group col-md-12">
                                    <label for="nombre">
                                        Nombre Completo:
                                    </label>
                                    <input type="text" class="form-control" placeholder="Nombre completo" required />
                                </div>
                                <div class="form-group col-md-12">
                                    <label for="nombre">
                                        Correo:
                                    </label>
                                    <input type="text" class="form-control" placeholder="Correo electronico" required />
                                </div>
                                <div class="form-group col-md-12">
                                    <label for="nombre">
                                        Comentarios:
                                    </label>
                                    <textarea required class="form-control" placeholder="Comentarios"></textarea>
                                </div>

                            </form>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>

            </div>
        </div>

        <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
    </div>
    <!-- end wrapper -->
    <script src="js/custom.js"></script>
    <script type="text/javascript">
        $("#sacramento").change(function () {
            var sacramento = $('#sacramento').val();
            switch (sacramento)
            {
                case "1":
                    codigo = "<div class='form-group col-md-12'> " +
                            "<label for='name'>" +
                            "     *Nombre:" +
                            "  </label>" +
                            "   <input type='text' class='form-control' required placeholder='Nombre' id='nom_bau'/>" +

                            "</div>" +
                            "<div class='form-group col-md-6'>" +
                            " <label>" +
                            "     *Apellido Paterno:" +
                            "  </label>" +
                            "   <input type='text'  class='form-control' required placeholder='Apellido Paterno' id='ap_bau'/>" +

                            "</div>" +
                            "<div class='form-group col-md-6'>" +
                            "<label>" +
                            "     *Apellido Materno:" +
                            "  </label>" +
                            "   <input type='text' class='form-control' required placeholder='Apellido Materno' id='am_bau'/>" +

                            "</div>" +

                            "<div class='form-group col-md-4'>" +
                            " <label>" +
                            "     *Foja:" +
                            "  </label>" +
                            "   <input type='number'  class='form-control' required placeholder='Foja' id='foja_bau'/>" +

                            "</div>" +
                            "<div class='form-group col-md-4'>" +
                            " <label>" +
                            "     *Libro:" +
                            "  </label>" +
                            "   <input type='number'  class='form-control' required placeholder='Libro' id='libro_bau'/>" +

                            "</div>" +
                            "<div class='form-group col-md-4'>" +
                            " <label>" +
                            "     *Partida:" +
                            "  </label>" +
                            "   <input type='number'  class='form-control' required placeholder='Partida' id='partida_bau'/>" +

                            "</div>" +
                            "<div class='form-group col-md-6'>" +
                            " <label>" +
                            "     *Fecha de Nacimiento:" +
                            "  </label>" +
                            "   <input type='text' class='form-control required date-picker' required placeholder='Fecha de Nacimiento (AAAA-MM-DD)' id='fecha_nac_bau'/>" +

                            "</div>" +
                            "<div class='form-group col-md-6'>" +
                            "<label>" +
                            "     *Fecha del Sacramento:" +
                            "  </label>" +
                            "   <input type='text' class='form-control required date-picker' required placeholder='Fecha del Sacramento' id='fecha_sac_bau'/>" +

                            "</div>" +
                            "<div class='form-group col-md-12'>" +
                            "   <label>" +
                            "       *Dirección de nacimiento:" +
                            "   </label>" +
                            "    <input type='text' class='form-control required' required placeholder='Dirección de Nacimiento' id='dir_nac_bau'/>" +

                            "</div>" +
                            "<div class='form-group col-md-12'>" +
                            "   <label>" +
                            "       *Nombre del Sacerdote:" +
                            "   </label>" +
                            "    <input type='text' class='form-control required' required placeholder='Nombre del Sacerdote' id='nom_sac_bau'/>" +

                            "</div>" +
                            "<div class='form-group col-md-12'>" +
                            "    <label>" +
                            "        *Nombre del Padre:" +
                            "    </label>" +
                            "    <input type='text' class='form-control required' required placeholder='Nombre del Padre' id='nom_p_bau'/>" +

                            "</div>" +
                            "<div class='form-group col-md-12'>" +
                            "    <label>" +
                            "        *Nombre de la Madre:" +
                            "    </label>" +
                            "    <input type='text' class='form-control required' required placeholder='Nombre de la Madre' id='nom_m_bau'/>" +

                            "</div>" +
                            "<div class='form-group col-md-12'>" +
                            "    <label>" +
                            "        *Nombre del Padrino:" +
                            "    </label>" +
                            "    <input type='text' class='form-control required' required placeholder='Nombre del Padrino' id='nom_padr_bau' />" +

                            "</div>" +
                            "<div class='form-group col-md-12'>" +
                            "    <label>" +
                            "        *Nombre de la Madrina:" +
                            "    </label>" +
                            "    <input type='text' class='form-control required' required placeholder='Nombre de la Madrina' id='nom_madr_bau'/>" +

                            "</div>" +
                            "<div class='form-group col-md-12'>"+
                            "   <button onclick='checkInfoBautizo()' class='form-control btn-default' target='_blank'><i class='fa fa-sign-in' aria-hidden='true'></i> Registrar</button>" +
                            "</div>";
                    $("#datos").empty();
                    $("#datos").append(codigo);
                    break;
                case "2":
                    codigo = "<div class='form-group col-md-12'> " +
                            "<label for='name'>" +
                            "     *Nombre:" +
                            "  </label>" +
                            "   <input type='text' class='form-control' required placeholder='Nombre' id='nom_pc'/>" +

                            "</div>" +
                            "<div class='form-group col-md-6'>" +
                            " <label>" +
                            "     *Apellido Paterno:" +
                            "  </label>" +
                            "   <input type='text'  class='form-control' required placeholder='Apellido Paterno' id='ap_pc'/>" +

                            "</div>" +
                            "<div class='form-group col-md-6'>" +
                            "<label>" +
                            "     *Apellido Materno:" +
                            "  </label>" +
                            "   <input type='text' class='form-control' required placeholder='Apellido Materno' id='am_pc'/>" +

                            "</div>" +

                            "<div class='form-group col-md-4'>" +
                            " <label>" +
                            "     *Foja:" +
                            "  </label>" +
                            "   <input type='number'  class='form-control' required placeholder='Foja' id='foja_pc'/>" +

                            "</div>" +
                            "<div class='form-group col-md-4'>" +
                            " <label>" +
                            "     *Libro:" +
                            "  </label>" +
                            "   <input type='number'  class='form-control' required placeholder='Libro' id='libro_pc'/>" +

                            "</div>" +
                            "<div class='form-group col-md-4'>" +
                            " <label>" +
                            "     *Partida:" +
                            "  </label>" +
                            "   <input type='number'  class='form-control' required placeholder='Partida' id='partida_pc'/>" +

                            "</div>" +
                            "<div class='form-group col-md-4'>" +
                            "<label>" +
                            "     *Dirección del bautizo:" +
                            "  </label>" +
                            "   <input type='text' class='form-control required date-picker' required placeholder='Dirección del Bautizo' id='dirBautizo'/>" +

                            "</div>" +
                            "<div class='form-group col-md-4'>" +
                            "<label>" +
                            "     *Fecha del Bautizo:" +
                            "  </label>" +
                            "   <input type='text' class='form-control required date-picker' required placeholder='Fecha del Bautizo ej. AAAA-MM-DD' id='fechaBautizo'/>" +

                            "</div>" +
                            "<div class='form-group col-md-4'>" +
                            "<label>" +
                            "     *Parroquia del Bautizo:" +
                            "  </label>" +
                            "   <input type='text' class='form-control required' required placeholder='Nombre de la parroquia del bautizo' id='parroquia_bau'/>" +

                            "</div>" +
                            "<div class='form-group col-md-12'>" +
                            "<label>" +
                            "     *Fecha del Sacramento:" +
                            "  </label>" +
                            "   <input type='text' class='form-control required date-picker' required placeholder='Fecha del Sacramento ej. AAAA-MM-DD' id='fecha_sac_bau'/>" +

                            "</div>" +
                            "<div class='form-group col-md-12'>" +
                            "   <label>" +
                            "       *Nombre del Sacerdote:" +
                            "   </label>" +
                            "    <input type='text' class='form-control required' required placeholder='Nombre del Sacerdote' id='nom_sac_pc'/>" +

                            "</div>" +
                            "<div class='form-group col-md-12'>" +
                            "    <label>" +
                            "        *Nombre del Padre:" +
                            "    </label>" +
                            "    <input type='text' class='form-control required' required placeholder='Nombre del Padre' id='nom_p_pc'/>" +

                            "</div>" +
                            "<div class='form-group col-md-12'>" +
                            "    <label>" +
                            "        *Nombre de la Madre:" +
                            "    </label>" +
                            "    <input type='text' class='form-control required' required placeholder='Nombre de la Madre' id='nom_m_pc'/>" +

                            "</div>" +
                            "<div class='form-group col-md-12'>" +
                            "    <label>" +
                            "        *Nombre del Padrino:" +
                            "    </label>" +
                            "    <input type='text' class='form-control required' required placeholder='Nombre del Padrino' id='nom_padr_pc' />" +

                            "</div>" +
                            "<div class='form-group col-md-12'>" +
                            "    <label>" +
                            "        *Nombre de la Madrina:" +
                            "    </label>" +
                            "    <input type='text' class='form-control required' required placeholder='Nombre de la Madrina' id='nom_madr_pc'/>" +

                            "</div>" +
                            "<div class='form-group col-md-12'>"+
                            "   <button onclick='checkInfoPrimeraComunion()' class='form-control btn-default'><i class='fa fa-sign-in' aria-hidden='true'></i> Registrar</button>" +
                            "</div>";
                    $("#datos").empty();
                    $("#datos").append(codigo);
                    break;
                case "3":
                    codigo = "<div class='form-group col-md-12'> " +
                            "<label for='name'>" +
                            "     *Nombre:" +
                            "  </label>" +
                            "   <input type='text' class='form-control' required placeholder='Nombre' id='nom_com'/>" +

                            "</div>" +
                            "<div class='form-group col-md-6'>" +
                            " <label>" +
                            "     *Apellido Paterno:" +
                            "  </label>" +
                            "   <input type='text'  class='form-control' required placeholder='Apellido Paterno' id='ap_com'/>" +

                            "</div>" +
                            "<div class='form-group col-md-6'>" +
                            "<label>" +
                            "     *Apellido Materno:" +
                            "  </label>" +
                            "   <input type='text' class='form-control' required placeholder='Apellido Materno' id='am_com'/>" +

                            "</div>" +

                            "<div class='form-group col-md-4'>" +
                            " <label>" +
                            "     *Foja:" +
                            "  </label>" +
                            "   <input type='number'  class='form-control' required placeholder='Foja' id='foja_com'/>" +

                            "</div>" +
                            "<div class='form-group col-md-4'>" +
                            " <label>" +
                            "     *Libro:" +
                            "  </label>" +
                            "   <input type='number'  class='form-control' required placeholder='Libro' id='libro_com'/>" +

                            "</div>" +
                            "<div class='form-group col-md-4'>" +
                            " <label>" +
                            "     *Partida:" +
                            "  </label>" +
                            "   <input type='number'  class='form-control' required placeholder='Partida' id='partida_com'/>" +

                            "</div>" +
                            "<div class='form-group col-md-6'>" +
                            "<label>" +
                            "     *Fecha del Sacramento:" +
                            "  </label>" +
                            "   <input type='text' class='form-control required date-picker' required placeholder='Fecha de confirmación ej. AAAA-MM-DD' id='fecha_sac_com'/>" +

                            "</div>" +
                            "<div class='form-group col-md-12'>" +
                            "   <label>" +
                            "       *Nombre del Sacerdote:" +
                            "   </label>" +
                            "    <input type='text' class='form-control required' required placeholder='Nombre del Sacerdote' id='nom_sac_com'/>" +

                            "</div>" +
                            "<div class='form-group col-md-12'>" +
                            "   <label>" +
                            "       *Nombre del Obispo:" +
                            "   </label>" +
                            "    <input type='text' class='form-control required' required placeholder='Nombre del Obispo' id='nom_obispo'/>" +

                            "</div>" +
                            "<div class='form-group col-md-12'>" +
                            "   <label>" +
                            "       *Dirección del nacimiento:" +
                            "   </label>" +
                            "    <input type='text' class='form-control required' required placeholder='Dirección del nacimiento' id='nacimi_com'/>" +

                            "</div>" +
                            "<div class='form-group col-md-12'>" +
                            "   <label>" +
                            "       *Fecha de nacimiento:" +
                            "   </label>" +
                            "    <input type='text' class='form-control required date-picker' required placeholder='Fecha de nacimiento' id='naci_fec_com'/>" +

                            "</div>" +
                            "<div class='form-group col-md-12'>" +
                            "   <label>" +
                            "       *Parroquia del bautizo:" +
                            "   </label>" +
                            "    <input type='text' class='form-control required' required placeholder='Nombre de la parroquia en la que se bautizo' id='parr_bau_com'/>" +

                            "</div>" +
                            "<div class='form-group col-md-12'>" +
                            "   <label>" +
                            "       *Fecha del Bautizo:" +
                            "   </label>" +
                            "    <input type='text' class='form-control required date-picker' required placeholder='Fecha del Bautizo ej. AAAA-MM-DD' id='fec_bau_com'/>" +

                            "</div>" +
                            "<div class='form-group col-md-12'>" +
                            "   <label>" +
                            "       *Dirección del Bautizo:" +
                            "   </label>" +
                            "    <input type='text' class='form-control required' required placeholder='Dirección del Bautizo' id='dirBautizo'/>" +

                            "</div>" +
                            "<div class='form-group col-md-3'>" +
                            " <label>" +
                            "     *Foja:" +
                            "  </label>" +
                            "   <input type='number'  class='form-control' required placeholder='Foja' id='foja_bau_com'/>" +

                            "</div>" +
                            "<div class='form-group col-md-3'>" +
                            " <label>" +
                            "     *Libro:" +
                            "  </label>" +
                            "   <input type='number'  class='form-control' required placeholder='Libro' id='libro_bau_com'/>" +

                            "</div>" +
                            "<div class='form-group col-md-3'>" +
                            " <label>" +
                            "     No. Partida del bautizo:" +
                            "  </label>" +
                            "   <input type='number'  class='form-control' required placeholder='No. Partida del bautizo' id='partida_bau_com'/>" +

                            "</div>" +
                            "<div class='form-group col-md-3'>" +
                            " <label>" +
                            "     No. Acta del bautizo:" +
                            "  </label>" +
                            "   <input type='number' value='0'  class='form-control' required placeholder='No. Acta del bautizo' id='acta_bau_com'/>" +

                            "</div>" +
                            "<div class='form-group col-md-12'>" +
                            "    <label>" +
                            "        *Nombre del Padre:" +
                            "    </label>" +
                            "    <input type='text' class='form-control required' required placeholder='Nombre del Padre' id='nom_p_com'/>" +

                            "</div>" +
                            "<div class='form-group col-md-12'>" +
                            "    <label>" +
                            "        *Nombre de la Madre:" +
                            "    </label>" +
                            "    <input type='text' class='form-control required' required placeholder='Nombre de la Madre' id='nom_m_com'/>" +

                            "</div>" +
                            "<div class='form-group col-md-12'>" +
                            "    <label>" +
                            "        *Nombre del Padrino:" +
                            "    </label>" +
                            "    <input type='text' class='form-control required' required placeholder='Nombre del Padrino' id='nom_padr_com' />" +

                            "</div>" +
                            "<div class='form-group col-md-12'>" +
                            "    <label>" +
                            "        *Nombre de la Madrina:" +
                            "    </label>" +
                            "    <input type='text' class='form-control required' required placeholder='Nombre de la Madrina' id='nom_madr_com'/>" +

                            "</div>" +
                            "<div class='form-group col-md-12'>"+
                            "   <button onclick='checkInfoConfirmacion()' class='form-control btn-default'><i class='fa fa-sign-in' aria-hidden='true'></i> Registrar</button>" +
                            "</div>";
                    $("#datos").empty();
                    $("#datos").append(codigo);
                    break;

            }
            $('.date-picker').datepicker({
                dateFormat: 'yyyy-mm-dd'
            });


        });

    </script>



</body>
</html>