﻿<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="StudyPress | Education & Courses HTML Template" />
    <meta name="keywords" content="academy, course, education, education html theme, elearning, learning," />
    <meta name="author" content="ThemeMascot" />

    <!-- Page Title -->
    <title>App de Sacramentos</title>

    <!-- Favicon and Touch Icons -->
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

    <!-- Stylesheet -->
    <link href="css/components.css" rel="stylesheet" />
    <link href="css/core.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/css-plugin-collections.css" rel="stylesheet" />
    <!-- CSS | menuzord megamenu skins -->
    <link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet" />
    <!-- CSS | Main style file -->
    <link href="css/style-main.css" rel="stylesheet" type="text/css">
    <!-- CSS | Preloader Styles -->
    <link href="css/preloader.css" rel="stylesheet" type="text/css">
    <!-- CSS | Custom Margin Padding Collection -->
    <link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
    <!-- CSS | Responsive media queries -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
    <!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->
    <!-- Revolution Slider 5.x CSS settings -->
    <link href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css" />
    <link href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css" />
    <link href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css" />

    <!-- CSS | Theme Color -->
    <link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/components2.css" rel="stylesheet" />

    <!-- external javascripts -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- JS | jquery plugin collection for this theme -->
    <script src="js/jquery-plugin-collection.js"></script>

    <!-- Revolution Slider 5.x SCRIPTS -->
    <script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="functional_js/web_services.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/styles2.css" rel="stylesheet" />
   
    <style>
        .footer {
            width:100% !important;
        }
    </style>
    
   
    <script src="js/select2.min.js"></script>
    <script src="js/form_select2.js"></script>
    <link href="css/sweetalert2.min.css" rel="stylesheet" />
    <script src="js/sweetalert2.min.js"></script>

</head>
<body class="">
    <div id="wrapper" class="clearfix">
        <!-- preloader -->
        <div id="preloader">
            <div id="spinner">
                <div class="preloader-dot-loading">
                    <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
                </div>
            </div>
            <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
        </div>

        <!-- Header -->
        <header id="header" class="header">
            <div class="header-top bg-theme-color-2 sm-text-center p-0" style="height:38px">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="widget no-border m-0">
                                <ul class="list-inline font-13 sm-text-center mt-5">
                                    <li>
                                        <a class="text-white" href="javascript:void(0)" data-toggle="modal" data-target="#soporte"> <i class="fa fa-question" aria-hidden="true"></i> Soporte</a>
                                    </li>
                                   
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="widget no-border m-0 mr-15 pull-right flip sm-pull-none sm-text-center">
                                <ul class="styled-icons icon-circled icon-sm pull-right flip sm-pull-none sm-text-center mt-sm-15">
                                    <li><a href="/cleanCookie" style="width: 100%" class="text-white"><i class="fa fa-sign-out text-white"></i>&nbsp;Cerrar Sesión</a></li>
                                </ul>
                            </div>
                        </div>

                        
                    </div>
                </div>
            </div>
            <div class="header-nav">
                <div class="header-nav-wrapper navbar-scrolltofixed bg-lightest">
                    <div class="container">
                        <nav id="menuzord-right" class="menuzord orange">
                            <a class="menuzord-brand pull-left flip mt-15" href="javascript:void(0)">
                                <img src="images/logo-wide.png" alt="">
                            </a>
                            <ul class="menuzord-menu dark">
                                <li class="active">
                                   <a href=""><i class="fa fa-line-chart"></i>Estadisticas</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <!-- Start main-content -->
        <div class="main-content"  style="margin-bottom:15px">
            <!-- Section: inner-header -->
            <div class="container">
                <div class="main-content">
                    <div class="row">
                        <form  id="frmFiltro" method="post" name="frmFiltro">
                            <input type="hidden" id="filter" name="filter" value="fil">
                            <div class="col-md-12">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h6 class="panel-title">Selección los criterios para su consulta</h6>

                                    </div>

                                    <div class="panel-body">



                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Sacramento:</label>
                                                <select  name="sacra" id="sacra" class="select select2-hidden-accessible" tabindex="-1" aria-hidden="true">

                                                    <option value="1" selected>Bautismo</option>


                                                    <option value="2">Primera Comunión</option>


                                                    <option value="3">Confirmación</option>



                                                </select>
                                            </div>
                                        </div>


                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Año:</label>
                                                <select class="select-search select2-hidden-accessible" name="anio" id="anio" tabindex="-1" aria-hidden="true">

                                                    


                                                </select>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Periodo:</label>
                                                <select class="select-search select2-hidden-accessible" name="periodo" id="periodo" tabindex="-1" aria-hidden="true">
                                                    <option value="1" selected>Año</option>
                                                    <option value="2">Semestres</option>
                                                </select>
                                            </div>
                                        </div>



                                        <div style="float: right">
                                            <button type="submit" class="btn btn-primary legitRipple"><i class="icon-folder-search position-left"></i>Buscar</button>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
            
           
            

            
        </div>
        <!-- end main-content -->
        <!-- Footer -->
        <footer id="footer" class="footer"  style="width:100% !important" data-bg-color="#1f1f1f" >
            <div class="container pt-70 pb-40">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <img src="images/logo-white-footer.png" alt="">
                        <p class="font-20 mt-20 mb-20">Desarrollado por Hello Word Technologies, S.A. de C.V. <br /> Derechos Reservados 2017</p>
                        <!-- <ul class="styled-icons flat medium list-inline mb-40">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>-->
                    </div>
                </div>

            </div>

        </footer>
        <!-- Modal -->
        <div id="soporte" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Soporte Técnico</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <form>
                                <div class="form-group col-md-12">
                                    <label for="nombre">
                                        Nombre Completo:
                                    </label>
                                    <input type="text" class="form-control" placeholder="Nombre completo" required />
                                </div>
                                <div class="form-group col-md-12">
                                    <label for="nombre">
                                        Correo:
                                    </label>
                                    <input type="text" class="form-control" placeholder="Correo electronico" required />
                                </div>
                                <div class="form-group col-md-12">
                                    <label for="nombre">
                                        Comentarios:
                                    </label>
                                    <textarea required class="form-control" placeholder="Comentarios"></textarea>
                                </div>

                            </form>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>

            </div>
        </div>

        <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
    </div>
    <!-- end wrapper -->
    <script src="js/custom.js"></script>

    <script type="text/javascript">
        // A $( document ).ready() block.
        $(document).ready(function () {
            $.post("/bringYears", function (data, status) {
                document.getElementById("anio").innerHTML = data;
            });
        });

    </script>


    <script type="text/javascript">
        $(document).ready(function () {
            // process the form
            $('#frmFiltro').submit(function (event) {
                var  sac = document.getElementById("sacra").value;
                var an = document.getElementById("anio").value;
                var pe = document.getElementById("periodo").value;
                // get the form data
                // there are many ways to get this data using jQuery (you can use the class or id also)
                var formData = {
                    'sacramen': sac,
                    'anio': an,
                    'periodo': pe
                };

                // process the form
                $.ajax({
                    type: 'POST', // define the type of HTTP verb we want to use (POST for our form)
                    url: '/generateGraphic', // the url where we want to POST
                    data: formData, // our data object
                    //dataType: 'json', // what type of data do we expect back from the server
                    encode: true
                })
                    // using the done promise callback
                    .done(function (data) {

                        alert(data);


                    });

                // stop the form from submitting the normal way and refreshing the page
                event.preventDefault();
            });

        });
    </script>


</body>
</html>