<!DOCTYPE html>
<html>
<head>
	<title>Sacramentos App</title>
	<style type="text/css">
		body {
			background-image: url("images/index.png");
			background-repeat: no-repeat;
			background-size: 100%;
		}
		.image{
			width: 5%;
			margin-left: 67%;
			margin-top: 10%;
			
		}
	</style>
</head>
<body>
<a href="/"><img src="images/button_to_site.png" class="image"></a>
</body>
</html>