﻿<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="StudyPress | Education & Courses HTML Template" />
    <meta name="keywords" content="academy, course, education, education html theme, elearning, learning," />
    <meta name="author" content="ThemeMascot" />

    <!-- Page Title -->
    <title>App de Sacramentos</title>

    <!-- Favicon and Touch Icons -->
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

    <!-- Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/css-plugin-collections.css" rel="stylesheet" />
    <!-- CSS | menuzord megamenu skins -->
    <link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet" />
    <!-- CSS | Main style file -->
    <link href="css/style-main.css" rel="stylesheet" type="text/css">
    <!-- CSS | Preloader Styles -->
    <link href="css/preloader.css" rel="stylesheet" type="text/css">
    <!-- CSS | Custom Margin Padding Collection -->
    <link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
    <!-- CSS | Responsive media queries -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- Revolution Slider 5.x CSS settings -->
    <link href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css" />
    <link href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css" />
    <link href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css" />

    <!-- CSS | Theme Color -->
    <link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

    <!-- external javascripts -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- JS | jquery plugin collection for this theme -->
    <script src="js/jquery-plugin-collection.js"></script>

    <!-- Revolution Slider 5.x SCRIPTS -->
    <script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="functional_js/web_services.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/sweetalert2.min.css" rel="stylesheet" />
    <script src="js/sweetalert2.min.js"></script>

</head>
<body class="">
    <div id="wrapper" class="clearfix">
        <!-- preloader -->
        <div id="preloader">
            <div id="spinner">
                <div class="preloader-dot-loading">
                    <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
                </div>
            </div>
            <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
        </div>

        <!-- Header -->
        <header id="header" class="header">
            <div class="header-top bg-theme-color-2 sm-text-center p-0" style="height:38px">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="widget no-border m-0">
                                <ul class="list-inline font-13 sm-text-center mt-5">
                                    <li>
                                       <a class="text-white" href="javascript:void(0)" data-toggle="modal" data-target="#soporte"> <i class="fa fa-question" aria-hidden="true"></i> Soporte</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="header-nav">
                <div class="header-nav-wrapper navbar-scrolltofixed bg-lightest">
                    <div class="container">
                        <nav id="menuzord-right" class="menuzord orange">
                            <a class="menuzord-brand pull-left flip mt-15" href="javascript:void(0)">
                                <img src="images/logo-wide.png" alt="">
                            </a>
                            <ul class="menuzord-menu dark">
                                <!--<li class="active">
                                   <a href="">Login</a>
                                </li>-->
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

 
        <!-- Start main-content -->
        <div class="main-content">
            <!-- Section: home -->
            <section id="home" class="divider parallax layer-overlay overlay-dark-4" data-bg-img="images/home1.jpg">
                <div class="display-table">
                    <div class="display-table-cell">
                        <div class="container pt-100 pb-100">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="home-content pt-50">
                                        <h2 class="m-0 text-white text-uppercase font-30">BIENVENIDO</h2>
                                        <h1 class="text-white text-uppercase font-72 font-weight-600 mt-0 line-height-1"><span class="text-theme-color-2">Registro y Manejo de  </span>Sacramentos</h1>

                                    </div>
                                </div>
                                <div class="col-md-4">

                                    <!-- Appointment Form Starts -->
                                    <div id="login" class="booking-form form-home bg-white p-30 revealOnScroll" data-animation="bounceInDown" data-timeout="700">
                                        <h3 class="mt-0 mb-20">Inicio de Sesión</h3>
                                        
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="form-group mb-10">
                                                        <input id="user_mail_index" name="correo" class="form-control" type="text" required placeholder="Correo electrónico" aria-required="true">
                                                    </div>
                                                </div>
                                                <div class="col-sm-12">
                                                    <div class="form-group mb-10">
                                                        <input id="user_pass_index" name="pwd" class="form-control required email" required type="password" placeholder="Contraseña" aria-required="true">
                                                    </div>
                                                </div>
                                                <div style="float: right">
                                                    <span id="index_err_mss" class="error_msg">
                                                        Error message
                                                    </span>
                                                    <button id="btnLogin" type="submit" class="btn btn-colored btn-default btn-flat border-left-theme-color-2-6px mt-15" onclick="checkInfoLogin()" >Accesar</button>
                                                </div>
                                            </div>
                                       
                                    </div>



                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>


        <!-- Footer -->
        <footer id="footer" class="footer" data-bg-color="#1f1f1f">
            <div class="container pt-70 pb-40">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <img src="images/logo-white-footer.png" alt="">
                        <p class="font-20 mt-20 mb-20">Desarrollado por Hello Word Technologies, S.A. de C.V. <br /> Derechos Reservados 2017</p>
                    </div>
                </div>

            </div>

        </footer>
        <!-- Modal -->
        <div id="soporte" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Soporte Técnico</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <form>
                                <div class="form-group col-md-12">
                                    <label for="nombre">
                                        Nombre Completo:
                                    </label>
                                    <input type="text" class="form-control" placeholder="Nombre completo" required />
                                </div>
                                <div class="form-group col-md-12">
                                    <label for="nombre">
                                        Correo:
                                    </label>
                                    <input type="text" class="form-control" placeholder="Correo electronico" required />
                                </div>
                                <div class="form-group col-md-12">
                                    <label for="nombre">
                                        Comentarios:
                                    </label>
                                    <textarea required class="form-control" placeholder="Comentarios"></textarea>
                                </div>

                            </form>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>

            </div>
        </div>




        <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
    </div>
    <!-- end wrapper -->
    <script src="js/custom.js"></script>

    <script type="text/javascript">
        $(function () {

            var $window = $(window),
                win_height_padded = $window.height() * 1.1,
                isTouch = Modernizr.touch;

            if (isTouch) { $('.revealOnScroll').addClass('animated'); }

            $window.on('scroll', revealOnScroll);

            function revealOnScroll() {
                var scrolled = $window.scrollTop(),
                    win_height_padded = $window.height() * 1.1;

                // Showed...
                $(".revealOnScroll:not(.animated)").each(function () {
                    var $this = $(this),
                        offsetTop = $this.offset().top;

                    if (scrolled + win_height_padded > offsetTop) {
                        if ($this.data('timeout')) {
                            window.setTimeout(function () {
                                $this.addClass('animated ' + $this.data('animation'));
                            }, parseInt($this.data('timeout'), 10));
                        } else {
                            $this.addClass('animated ' + $this.data('animation'));
                        }
                    }
                });
                // Hidden...
                $(".revealOnScroll.animated").each(function (index) {
                    var $this = $(this),
                        offsetTop = $this.offset().top;
                    if (scrolled + win_height_padded < offsetTop) {
                        $(this).removeClass('animated fadeInUp flipInX lightSpeedIn')
                    }
                });
            }

            revealOnScroll();
        });
    </script>



    <script type="text/javascript">

        $(document).ready(function () {
            //animationHover("#login", "bounceInLeft");
            //animationHover(".home-content", "bounceInLeft");
            setTimeout(function () {
                $('.home-content').show().addClass('animated fadeInUp');
            }, 400
            );

            setTimeout(function () {
                $('#login').show().addClass('animated fadeInDown');
            }, 400
           );

        });
        function animationHover(element, animation) {
            element = $(element);
            element.append(
                function () {
                    element.addClass('animated ' + animation);
                });
        }
    </script>


</body>
</html>